<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WBD-7P-gIS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Debug View Controller-->
        <scene sceneID="iX8-Ig-CIJ">
            <objects>
                <viewController id="KFW-nm-iEj" customClass="DebugViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Au3-qq-d3u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Kpx-Py-ZnD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMc-Vj-gpn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2681" y="2193"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="sWo-uQ-WvS">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="fHR-RY-jAM" userLabel="Settings View Controller" customClass="SettingsViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DSV-Tk-Hfk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="fHR-RY-jAM" id="lQQ-Yh-WhS"/>
                            <outlet property="delegate" destination="fHR-RY-jAM" id="mJE-Z3-gbo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="J4M-XC-pwr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7x-ev-Nvv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1800" y="2212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tBG-Pn-xJ6">
            <objects>
                <navigationController id="0J5-zX-OPf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1pm-Ss-uLb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fHR-RY-jAM" kind="relationship" relationship="rootViewController" id="8c3-no-774"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecm-gT-yzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1800" y="1422"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="mot-FF-qTT">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="WBD-7P-gIS" customClass="SplitViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="0J5-zX-OPf" kind="relationship" relationship="masterViewController" id="Dve-vc-Ghv"/>
                        <segue destination="KFW-nm-iEj" kind="relationship" relationship="detailViewController" id="Y4j-xg-k5v"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OO-P3-7Fo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2681" y="1422"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
