<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WBD-7P-gIS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ink View Controller-->
        <scene sceneID="iX8-Ig-CIJ">
            <objects>
                <viewController id="KFW-nm-iEj" customClass="InkViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Au3-qq-d3u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Kpx-Py-ZnD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMc-Vj-gpn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2681" y="2193"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="sWo-uQ-WvS">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="fHR-RY-jAM" userLabel="Settings View Controller" customClass="SettingsViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DSV-Tk-Hfk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="fHR-RY-jAM" id="lQQ-Yh-WhS"/>
                            <outlet property="delegate" destination="fHR-RY-jAM" id="mJE-Z3-gbo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="J4M-XC-pwr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7x-ev-Nvv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="1782"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="uUz-rl-GNl">
            <objects>
                <tableViewController id="SKa-R3-szx" userLabel="Events View Controller" customClass="EventListViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ICP-zr-bM2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="SKa-R3-szx" id="Ugl-zv-PyZ"/>
                            <outlet property="delegate" destination="SKa-R3-szx" id="ZR7-5h-a8c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="3h3-do-eSp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbr-hz-B7H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="1062"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O5k-yb-6Vw">
            <objects>
                <navigationController toolbarHidden="NO" id="pJo-HK-5NE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bca-PI-5sJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qyq-cq-SCa">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="pJo-HK-5NE" id="j51-z7-IcW"/>
                        </connections>
                    </toolbar>
                    <connections>
                        <segue destination="SKa-R3-szx" kind="relationship" relationship="rootViewController" id="AO7-mY-sFI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HK0-Y5-7ei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346" y="1062"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tBG-Pn-xJ6">
            <objects>
                <navigationController id="0J5-zX-OPf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1pm-Ss-uLb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fHR-RY-jAM" kind="relationship" relationship="rootViewController" id="8c3-no-774"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecm-gT-yzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346" y="1782"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="mot-FF-qTT">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" preferredDisplayMode="beside" id="WBD-7P-gIS" customClass="SplitViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="KFW-nm-iEj" kind="relationship" relationship="detailViewController" id="Y4j-xg-k5v"/>
                        <segue destination="0J5-zX-OPf" kind="relationship" relationship="supplementaryViewController" id="Vl9-G0-iNH"/>
                        <segue destination="pJo-HK-5NE" kind="relationship" relationship="masterViewController" id="73a-Fy-QiE"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OO-P3-7Fo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2681" y="1422"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
